2019/02/14-19:45:35.923206 7fc1191fc700 RocksDB version: 5.7.3
2019/02/14-19:45:35.923229 7fc1191fc700 Git sha rocksdb_build_git_sha:
2019/02/14-19:45:35.923230 7fc1191fc700 Compile date Sep  1 2017
2019/02/14-19:45:35.923234 7fc1191fc700 DB SUMMARY
2019/02/14-19:45:35.923258 7fc1191fc700 SST files in spent-addresses-db dir, Total Num: 0, files: 
2019/02/14-19:45:35.923260 7fc1191fc700 Write Ahead Log file in spent-addresses-db: 
2019/02/14-19:45:35.923263 7fc1191fc700                         Options.error_if_exists: 0
2019/02/14-19:45:35.923264 7fc1191fc700                       Options.create_if_missing: 1
2019/02/14-19:45:35.923264 7fc1191fc700                         Options.paranoid_checks: 1
2019/02/14-19:45:35.923265 7fc1191fc700                                     Options.env: 0x7fc0f748b880
2019/02/14-19:45:35.923266 7fc1191fc700                                Options.info_log: 0x7fc1150fd6b0
2019/02/14-19:45:35.923267 7fc1191fc700                Options.max_file_opening_threads: 16
2019/02/14-19:45:35.923268 7fc1191fc700                               Options.use_fsync: 0
2019/02/14-19:45:35.923270 7fc1191fc700                       Options.max_log_file_size: 1048576
2019/02/14-19:45:35.923272 7fc1191fc700                  Options.max_manifest_file_size: 1048576
2019/02/14-19:45:35.923272 7fc1191fc700                   Options.log_file_time_to_roll: 0
2019/02/14-19:45:35.923273 7fc1191fc700                       Options.keep_log_file_num: 1000
2019/02/14-19:45:35.923274 7fc1191fc700                    Options.recycle_log_file_num: 0
2019/02/14-19:45:35.923275 7fc1191fc700                         Options.allow_fallocate: 1
2019/02/14-19:45:35.923276 7fc1191fc700                        Options.allow_mmap_reads: 0
2019/02/14-19:45:35.923277 7fc1191fc700                       Options.allow_mmap_writes: 0
2019/02/14-19:45:35.923278 7fc1191fc700                        Options.use_direct_reads: 0
2019/02/14-19:45:35.923279 7fc1191fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/02/14-19:45:35.923279 7fc1191fc700          Options.create_missing_column_families: 1
2019/02/14-19:45:35.923280 7fc1191fc700                              Options.db_log_dir: spent-addresses-log
2019/02/14-19:45:35.923281 7fc1191fc700                                 Options.wal_dir: spent-addresses-db
2019/02/14-19:45:35.923282 7fc1191fc700                Options.table_cache_numshardbits: 6
2019/02/14-19:45:35.923283 7fc1191fc700                      Options.max_subcompactions: 8
2019/02/14-19:45:35.923284 7fc1191fc700                  Options.max_background_flushes: -1
2019/02/14-19:45:35.923285 7fc1191fc700                         Options.WAL_ttl_seconds: 0
2019/02/14-19:45:35.923286 7fc1191fc700                       Options.WAL_size_limit_MB: 0
2019/02/14-19:45:35.923287 7fc1191fc700             Options.manifest_preallocation_size: 4194304
2019/02/14-19:45:35.923288 7fc1191fc700                     Options.is_fd_close_on_exec: 1
2019/02/14-19:45:35.923288 7fc1191fc700                   Options.advise_random_on_open: 1
2019/02/14-19:45:35.923289 7fc1191fc700                    Options.db_write_buffer_size: 0
2019/02/14-19:45:35.923290 7fc1191fc700         Options.access_hint_on_compaction_start: 1
2019/02/14-19:45:35.923291 7fc1191fc700  Options.new_table_reader_for_compaction_inputs: 0
2019/02/14-19:45:35.923292 7fc1191fc700               Options.compaction_readahead_size: 0
2019/02/14-19:45:35.923293 7fc1191fc700           Options.random_access_max_buffer_size: 1048576
2019/02/14-19:45:35.923294 7fc1191fc700           Options.writable_file_max_buffer_size: 1048576
2019/02/14-19:45:35.923295 7fc1191fc700                      Options.use_adaptive_mutex: 0
2019/02/14-19:45:35.923296 7fc1191fc700                            Options.rate_limiter: (nil)
2019/02/14-19:45:35.923297 7fc1191fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/02/14-19:45:35.923298 7fc1191fc700                          Options.bytes_per_sync: 0
2019/02/14-19:45:35.923299 7fc1191fc700                      Options.wal_bytes_per_sync: 0
2019/02/14-19:45:35.923300 7fc1191fc700                       Options.wal_recovery_mode: 2
2019/02/14-19:45:35.923310 7fc1191fc700                  Options.enable_thread_tracking: 0
2019/02/14-19:45:35.923311 7fc1191fc700                  Options.enable_pipelined_write: 0
2019/02/14-19:45:35.923312 7fc1191fc700         Options.allow_concurrent_memtable_write: 1
2019/02/14-19:45:35.923312 7fc1191fc700      Options.enable_write_thread_adaptive_yield: 1
2019/02/14-19:45:35.923313 7fc1191fc700             Options.write_thread_max_yield_usec: 100
2019/02/14-19:45:35.923314 7fc1191fc700            Options.write_thread_slow_yield_usec: 3
2019/02/14-19:45:35.923315 7fc1191fc700                               Options.row_cache: None
2019/02/14-19:45:35.923316 7fc1191fc700                              Options.wal_filter: None
2019/02/14-19:45:35.923317 7fc1191fc700             Options.avoid_flush_during_recovery: 0
2019/02/14-19:45:35.923318 7fc1191fc700             Options.allow_ingest_behind: 0
2019/02/14-19:45:35.923319 7fc1191fc700             Options.concurrent_prepare: 0
2019/02/14-19:45:35.923320 7fc1191fc700             Options.manual_wal_flush: 0
2019/02/14-19:45:35.923324 7fc1191fc700             Options.max_background_jobs: 2
2019/02/14-19:45:35.923325 7fc1191fc700             Options.max_background_compactions: 1
2019/02/14-19:45:35.923326 7fc1191fc700             Options.avoid_flush_during_shutdown: 0
2019/02/14-19:45:35.923327 7fc1191fc700             Options.delayed_write_rate : 16777216
2019/02/14-19:45:35.923327 7fc1191fc700             Options.max_total_wal_size: 0
2019/02/14-19:45:35.923328 7fc1191fc700             Options.delete_obsolete_files_period_micros: 21600000000
2019/02/14-19:45:35.923329 7fc1191fc700                   Options.stats_dump_period_sec: 600
2019/02/14-19:45:35.923330 7fc1191fc700                          Options.max_open_files: 4096
2019/02/14-19:45:35.923331 7fc1191fc700 Compression algorithms supported:
2019/02/14-19:45:35.923332 7fc1191fc700 	Snappy supported: 1
2019/02/14-19:45:35.923333 7fc1191fc700 	Zlib supported: 1
2019/02/14-19:45:35.923334 7fc1191fc700 	Bzip supported: 1
2019/02/14-19:45:35.923335 7fc1191fc700 	LZ4 supported: 1
2019/02/14-19:45:35.923340 7fc1191fc700 	ZSTD supported: 1
2019/02/14-19:45:35.923341 7fc1191fc700 Fast CRC32 supported: 0
2019/02/14-19:45:35.923405 7fc1191fc700 [db/db_impl_open.cc:216] Creating manifest 1 
2019/02/14-19:45:35.931920 7fc1191fc700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/02/14-19:45:35.931982 7fc1191fc700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/02/14-19:45:35.931985 7fc1191fc700               Options.comparator: leveldb.BytewiseComparator
2019/02/14-19:45:35.931987 7fc1191fc700           Options.merge_operator: StringAppendOperator
2019/02/14-19:45:35.931988 7fc1191fc700        Options.compaction_filter: None
2019/02/14-19:45:35.931989 7fc1191fc700        Options.compaction_filter_factory: None
2019/02/14-19:45:35.931989 7fc1191fc700         Options.memtable_factory: SkipListFactory
2019/02/14-19:45:35.931991 7fc1191fc700            Options.table_factory: BlockBasedTable
2019/02/14-19:45:35.932010 7fc1191fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc115102b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1150fdf28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/02/14-19:45:35.932012 7fc1191fc700        Options.write_buffer_size: 2097152
2019/02/14-19:45:35.932013 7fc1191fc700  Options.max_write_buffer_number: 2
2019/02/14-19:45:35.932024 7fc1191fc700          Options.compression: Snappy
2019/02/14-19:45:35.932026 7fc1191fc700                  Options.bottommost_compression: Disabled
2019/02/14-19:45:35.932027 7fc1191fc700       Options.prefix_extractor: nullptr
2019/02/14-19:45:35.932027 7fc1191fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/02/14-19:45:35.932028 7fc1191fc700             Options.num_levels: 7
2019/02/14-19:45:35.932030 7fc1191fc700        Options.min_write_buffer_number_to_merge: 1
2019/02/14-19:45:35.932031 7fc1191fc700     Options.max_write_buffer_number_to_maintain: 0
2019/02/14-19:45:35.932032 7fc1191fc700            Options.compression_opts.window_bits: -14
2019/02/14-19:45:35.932033 7fc1191fc700                  Options.compression_opts.level: -1
2019/02/14-19:45:35.932034 7fc1191fc700               Options.compression_opts.strategy: 0
2019/02/14-19:45:35.932035 7fc1191fc700         Options.compression_opts.max_dict_bytes: 0
2019/02/14-19:45:35.932036 7fc1191fc700      Options.level0_file_num_compaction_trigger: 4
2019/02/14-19:45:35.932037 7fc1191fc700          Options.level0_slowdown_writes_trigger: 20
2019/02/14-19:45:35.932038 7fc1191fc700              Options.level0_stop_writes_trigger: 36
2019/02/14-19:45:35.932039 7fc1191fc700                   Options.target_file_size_base: 67108864
2019/02/14-19:45:35.932040 7fc1191fc700             Options.target_file_size_multiplier: 1
2019/02/14-19:45:35.932041 7fc1191fc700                Options.max_bytes_for_level_base: 268435456
2019/02/14-19:45:35.932042 7fc1191fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/02/14-19:45:35.932044 7fc1191fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/02/14-19:45:35.932045 7fc1191fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/02/14-19:45:35.932046 7fc1191fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/02/14-19:45:35.932047 7fc1191fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/02/14-19:45:35.932048 7fc1191fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/02/14-19:45:35.932049 7fc1191fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/02/14-19:45:35.932050 7fc1191fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/02/14-19:45:35.932051 7fc1191fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/02/14-19:45:35.932052 7fc1191fc700       Options.max_sequential_skip_in_iterations: 8
2019/02/14-19:45:35.932053 7fc1191fc700                    Options.max_compaction_bytes: 1677721600
2019/02/14-19:45:35.932054 7fc1191fc700                        Options.arena_block_size: 262144
2019/02/14-19:45:35.932055 7fc1191fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/02/14-19:45:35.932056 7fc1191fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/02/14-19:45:35.932057 7fc1191fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/02/14-19:45:35.932058 7fc1191fc700                Options.disable_auto_compactions: 0
2019/02/14-19:45:35.932059 7fc1191fc700                        Options.compaction_style: kCompactionStyleLevel
2019/02/14-19:45:35.932060 7fc1191fc700                          Options.compaction_pri: kByCompensatedSize
2019/02/14-19:45:35.932061 7fc1191fc700 Options.compaction_options_universal.size_ratio: 1
2019/02/14-19:45:35.932062 7fc1191fc700 Options.compaction_options_universal.min_merge_width: 2
2019/02/14-19:45:35.932063 7fc1191fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/02/14-19:45:35.932064 7fc1191fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/02/14-19:45:35.932065 7fc1191fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/02/14-19:45:35.932066 7fc1191fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/02/14-19:45:35.932067 7fc1191fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/02/14-19:45:35.932068 7fc1191fc700 Options.compaction_options_fifo.allow_compaction: 0
2019/02/14-19:45:35.932069 7fc1191fc700 Options.compaction_options_fifo.ttl: 0
2019/02/14-19:45:35.932074 7fc1191fc700                   Options.table_properties_collectors: 
2019/02/14-19:45:35.932075 7fc1191fc700                   Options.inplace_update_support: 0
2019/02/14-19:45:35.932076 7fc1191fc700                 Options.inplace_update_num_locks: 10000
2019/02/14-19:45:35.932078 7fc1191fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/02/14-19:45:35.932079 7fc1191fc700   Options.memtable_huge_page_size: 0
2019/02/14-19:45:35.932080 7fc1191fc700                           Options.bloom_locality: 0
2019/02/14-19:45:35.932081 7fc1191fc700                    Options.max_successive_merges: 0
2019/02/14-19:45:35.932081 7fc1191fc700                Options.optimize_filters_for_hits: 0
2019/02/14-19:45:35.932082 7fc1191fc700                Options.paranoid_file_checks: 0
2019/02/14-19:45:35.932083 7fc1191fc700                Options.force_consistency_checks: 0
2019/02/14-19:45:35.932084 7fc1191fc700                Options.report_bg_io_stats: 0
2019/02/14-19:45:35.932170 7fc1191fc700 [db/version_set.cc:2969] Recovered from manifest file:spent-addresses-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/02/14-19:45:35.932173 7fc1191fc700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/02/14-19:45:35.932273 7fc1191fc700 [db/version_set.cc:2498] Creating manifest 4
2019/02/14-19:45:35.938284 7fc1191fc700 [db/column_family.cc:413] --------------- Options for column family [spent-addresses]:
2019/02/14-19:45:35.938288 7fc1191fc700               Options.comparator: leveldb.BytewiseComparator
2019/02/14-19:45:35.938289 7fc1191fc700           Options.merge_operator: StringAppendOperator
2019/02/14-19:45:35.938291 7fc1191fc700        Options.compaction_filter: None
2019/02/14-19:45:35.938292 7fc1191fc700        Options.compaction_filter_factory: None
2019/02/14-19:45:35.938294 7fc1191fc700         Options.memtable_factory: SkipListFactory
2019/02/14-19:45:35.938295 7fc1191fc700            Options.table_factory: BlockBasedTable
2019/02/14-19:45:35.938315 7fc1191fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc115102b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1150fdf28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/02/14-19:45:35.938318 7fc1191fc700        Options.write_buffer_size: 2097152
2019/02/14-19:45:35.938319 7fc1191fc700  Options.max_write_buffer_number: 2
2019/02/14-19:45:35.938321 7fc1191fc700          Options.compression: Snappy
2019/02/14-19:45:35.938322 7fc1191fc700                  Options.bottommost_compression: Disabled
2019/02/14-19:45:35.938324 7fc1191fc700       Options.prefix_extractor: nullptr
2019/02/14-19:45:35.938326 7fc1191fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/02/14-19:45:35.938327 7fc1191fc700             Options.num_levels: 7
2019/02/14-19:45:35.938328 7fc1191fc700        Options.min_write_buffer_number_to_merge: 1
2019/02/14-19:45:35.938331 7fc1191fc700     Options.max_write_buffer_number_to_maintain: 0
2019/02/14-19:45:35.938333 7fc1191fc700            Options.compression_opts.window_bits: -14
2019/02/14-19:45:35.938334 7fc1191fc700                  Options.compression_opts.level: -1
2019/02/14-19:45:35.938336 7fc1191fc700               Options.compression_opts.strategy: 0
2019/02/14-19:45:35.938337 7fc1191fc700         Options.compression_opts.max_dict_bytes: 0
2019/02/14-19:45:35.938339 7fc1191fc700      Options.level0_file_num_compaction_trigger: 4
2019/02/14-19:45:35.938340 7fc1191fc700          Options.level0_slowdown_writes_trigger: 20
2019/02/14-19:45:35.938342 7fc1191fc700              Options.level0_stop_writes_trigger: 36
2019/02/14-19:45:35.938343 7fc1191fc700                   Options.target_file_size_base: 67108864
2019/02/14-19:45:35.938345 7fc1191fc700             Options.target_file_size_multiplier: 1
2019/02/14-19:45:35.938346 7fc1191fc700                Options.max_bytes_for_level_base: 268435456
2019/02/14-19:45:35.938348 7fc1191fc700 Options.level_compaction_dynamic_level_bytes: 0
2019/02/14-19:45:35.938350 7fc1191fc700          Options.max_bytes_for_level_multiplier: 10.000000
2019/02/14-19:45:35.938352 7fc1191fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/02/14-19:45:35.938354 7fc1191fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/02/14-19:45:35.938355 7fc1191fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/02/14-19:45:35.938357 7fc1191fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/02/14-19:45:35.938358 7fc1191fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/02/14-19:45:35.938360 7fc1191fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/02/14-19:45:35.938362 7fc1191fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/02/14-19:45:35.938363 7fc1191fc700       Options.max_sequential_skip_in_iterations: 8
2019/02/14-19:45:35.938365 7fc1191fc700                    Options.max_compaction_bytes: 1677721600
2019/02/14-19:45:35.938375 7fc1191fc700                        Options.arena_block_size: 262144
2019/02/14-19:45:35.938377 7fc1191fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/02/14-19:45:35.938378 7fc1191fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/02/14-19:45:35.938380 7fc1191fc700       Options.rate_limit_delay_max_milliseconds: 100
2019/02/14-19:45:35.938381 7fc1191fc700                Options.disable_auto_compactions: 0
2019/02/14-19:45:35.938383 7fc1191fc700                        Options.compaction_style: kCompactionStyleLevel
2019/02/14-19:45:35.938384 7fc1191fc700                          Options.compaction_pri: kByCompensatedSize
2019/02/14-19:45:35.938385 7fc1191fc700 Options.compaction_options_universal.size_ratio: 1
2019/02/14-19:45:35.938386 7fc1191fc700 Options.compaction_options_universal.min_merge_width: 2
2019/02/14-19:45:35.938387 7fc1191fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/02/14-19:45:35.938388 7fc1191fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/02/14-19:45:35.938390 7fc1191fc700 Options.compaction_options_universal.compression_size_percent: -1
2019/02/14-19:45:35.938391 7fc1191fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/02/14-19:45:35.938392 7fc1191fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/02/14-19:45:35.938393 7fc1191fc700 Options.compaction_options_fifo.allow_compaction: 0
2019/02/14-19:45:35.938394 7fc1191fc700 Options.compaction_options_fifo.ttl: 0
2019/02/14-19:45:35.938395 7fc1191fc700                   Options.table_properties_collectors: 
2019/02/14-19:45:35.938396 7fc1191fc700                   Options.inplace_update_support: 0
2019/02/14-19:45:35.938397 7fc1191fc700                 Options.inplace_update_num_locks: 10000
2019/02/14-19:45:35.938399 7fc1191fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/02/14-19:45:35.938400 7fc1191fc700   Options.memtable_huge_page_size: 0
2019/02/14-19:45:35.938401 7fc1191fc700                           Options.bloom_locality: 0
2019/02/14-19:45:35.938401 7fc1191fc700                    Options.max_successive_merges: 0
2019/02/14-19:45:35.938402 7fc1191fc700                Options.optimize_filters_for_hits: 0
2019/02/14-19:45:35.938403 7fc1191fc700                Options.paranoid_file_checks: 0
2019/02/14-19:45:35.938404 7fc1191fc700                Options.force_consistency_checks: 0
2019/02/14-19:45:35.938405 7fc1191fc700                Options.report_bg_io_stats: 0
2019/02/14-19:45:35.938431 7fc1191fc700 [db/db_impl.cc:1244] Created column family [spent-addresses] (ID 1)
2019/02/14-19:45:35.945454 7fc1191fc700 [db/db_impl_open.cc:1111] DB pointer 0x7fc1150fcb00
2019/02/14-19:45:35.946043 7fc1191fc700 [db/db_filesnapshot.cc:57] File Deletions Enabled
